{
	"sod": {
		"scope": "c++,cpp,cc",
		"prefix": "sod",
		"body": [
			"inline ll sod(ll n){",
			"    ll s = 1;",
			"    for(int i = 0; i < pl and primes[i]*primes[i] <=n ;i++){",
			"        if(n % primes[i] == 0){",
			"            ll x = primes[i];",
			"            while(n % primes[i] == 0){",
			"                x *= primes[i];",
			"                n/=primes[i];",
			"            }",
			"            s*=(x-1)/(primes[i] - 1);",
			"        }",
			"    }",
			"    if(n-1)s*=n+1;",
			"    return s;",
			"}"
		],
		"description": ""
	}
}
