{
	"z-algo": {
		"scope": "c++,cpp,cc",
		"prefix": "z algo",
		"body": [
			"const int MX=1e5+5;",
			"int __a[MX];",
			"",
			"int * zoo(char *s,int n)",
			"{",
			"        int *z=__a;",
			"        int l=0,r=-1,i=1,j;",
			"        while(i<n)",
			"        {",
			"            if(r<l || i>r)",
			"            {",
			"                j=0;",
			"                while(i+j<n && s[j]==s[i+j])j++;",
			"                l=i,r=i+j-1,z[i]=j;",
			"            }else",
			"            {",
			"                z[ i ] = min(z[ i-l ], r-i+1);",
			"                while( i+z[i]<n && s[ z[i] ]==s[ i + z[i]  ] )z[i]++;",
			"                if(i+ z[i] -1 >r)l=i,r=i+ z[i] -1;",
			"            }",
			"            i++;",
			"        }",
			"",
			"        return z;",
			"}"
		],
		"description": ""
	}
}
